@extends('layouts.app')
@section('styles')
    @parent <!-- 親のスタイル（app.blade.phpのstylesセクション）を読み込む -->
    <link rel="stylesheet" type="text/css" href="{{ URL::asset('/css/accounting.css') }}" />
    <link rel="stylesheet" type="text/css" href="{{ URL::asset('/css/common.css') }}" />
@endsection
@section('content')
    <main id="main" class="contents">
        <div class="accounting-consulting-contents">
            <h1 class="main-title">会計コンサルティング</h1>
            <div class="">
                企業経営の根幹となる会計・税務に関して、公認会計士・税理士が専門的な観点からアドバイスを行います。
            </div>
            <div class="">
                <div class="">
                    会計処理・開示コンサルティング
                </div>
                <div class="">
                    経営者が企業実態を把握するためには、会計処理が適切に行われる必要があります。また、適正な企業内容の開示は、金融機関・外部株主に対しての信用力を高める対策としても有効な手段となります。<br>
                    弊社グループでは、企業結合会計、金融商品会計、固定資産減損会計、リース会計、退職給付会計、といった制度会計に基づく会計処理に関する指導及び会社法・金融商品取引法等に基づく制度開示体制の支援･指導を行います。
                </div>
            </div>
            <div class="">
                <div class="">
                    グループ経営コンサルティング
                </div>
                <div class="">
                    企業規模が拡大し、新会社設立、M＆A等でグループ会社が増加すると、新会社によるグループ各社のコントロールが困難になり、グループ全体の状況が容易に把握できなくなってきます。特に、多数の海外拠点・子会社を持つ会社ではその傾向が顕著になります。弊社グループでは、グループ経営のためのセグメンテーション・連結決算体制・連結ベースでの資金管理、予算管理体制の構築支援・指導を行います。
                </div>
            </div>
            <div class="">
                <div class="">
                    経理業務支援（上場企業向け）
                </div>
                <div class="">
                    弊社の上場企業向け経理業務支援は、単なる経理知識のある人材派遣ではありません。上場会社で必要となる会計処理知識を備えた公認会計士とコンサルティングスタッフがチームを組んで、貴社が抱える経理実務面での課題に対して、柔軟に対応・支援させていただきます。
                    また、単なる作業の請負ではなく、支援の中で気付いた改善すべき点のご報告、監査法人からの指摘事項や会計処理等に関するご相談も支援の中で対応させていただきます。「会計顧問」＋「実務作業支援」をパッケージにしたアウトソーシング形態とも言えます。
                </div>
                <div class="support-cases">
                    <h3>具体的な支援事例</h3>
                    <ul>
                        <li>連結財務諸表の作成支援</li>
                        <li>連結CFや税効果資料等一部の資料の作成支援、チェック支援</li>
                        <li>経営会議資料、経営層向け管理資料の作成支援</li>
                        <li>計算書類等の作成支援、チェック支援</li>
                        <li>連結パッケージの再構築支援</li>
                        <li>連結子会社が作成する連結パッケージ作成支援、チェック支援</li>
                        <li>連結子会社の経理業務支援・決算業務支援</li>
                    </ul>
                </div>
            </div>
            <div class="">
                <div class="">
                    任意監査
                </div>
                <div class="">
                    法律で監査を受けることが義務付けられていない会社であっても、金融機関や取引先に対して信用力を高める手段として、株主や経営者の判断で企業が作成する財務諸表の適正性の評価を外部の専門家に委ねることがあります。また、近い将来に株式公開を予定している会社が、自主的に監査を受けることは法定監査の前段階として非常に有効であると考えられます。
                    弊社グループでは、このような財務諸表に信頼性を付与するための監査のみならず、監査の過程で内部統制の状況や効率的な経営が行われているかの助言も合わせて行っております。
                </div>
            </div>
        </div>
    </main>
    <!-- /.main -->
@endsection
