@extends('layouts.app')
@section('styles')
@parent
<!-- 親のスタイル（app.blade.phpのstylesセクション）を読み込む -->
<link rel="stylesheet" type="text/css" href="{{ URL::asset('/css/pagesetting.css') }}" />
<link rel="stylesheet" type="text/css" href="{{ URL::asset('/css/common.css') }}" />
@endsection
@section('content')
<main id="main" class="contents">
    <div class="main-cover">
        <div class="main-contents">
            <div class="article-header">
                <p class="article-category">財務デューデリジェンス・株価算定　Duediligence</p>
                <h1 class="main-title">財務DDとは</h1>
            </div>
            <div class="image-block"><img src="images/ac01.jpg" alt=""></div>
            <div class="">
                <div class="">
                    「デューデリジェンス」とは・・・
                </div>
                <div class="">
                    デューデリジェンス（Due Diligence）とは、対象物の適正な価値（価格）の算定や対象物に内在しているリスクを避けるために取引実行に先だって行われる調査のことです。<br>
                    企業のM&A取引に際しては、Ｍ＆Ａを実行するか否か、価格は妥当か否か等の意思決定を行うために、対象企業ないしは対象事業等に対する実態を把握するとともに、様々なリスク（問題点）の有無を把握するために行う調査のことをいいます。<br>
                    デューデリジェンスは「ＤＤ」と略して話されることも多く、一般的に「ビジネスデューデリジェンス」「財務デューデリジェンス」「法務デューデリジェンス」といった種類に区分されます。また、「労務デューデリジェンス」や「ＩＴデューデリジェンス」を分けるなど、さらに細分化される場合もあります。<br>
                    デューデリジェンスは、これらの区分に応じた専門家（公認会計士、弁護士等）が参加し、実施されることが多いと言えます。
                </div>
            </div>
            <div class="">
                <div class="">
                    財務デューデリジェンス　（財務DD）
                </div>
                <div class="">
                    直近財務諸表及び過去の財務諸表の分析や調査、資金繰りの実態や含み損等の簿外負債の把握の調査といった作業を行い、対象企業ないしは対象事業の「財政状態」を中心とした調査を行います。また、最近ではM&A後を見据え、上場会社様からの依頼ではJ-SOXも見据え決算処理体制を含む社内管理体制の調査といったことも調査対象に含めることも増えております。財務DDは、対象企業ないしは対象事業の時価純資産の算定、すなわち、対象象企業ないしは対象事業の価値算定の根拠に利用されることになり、M&A投資の可否や投資金額・規模・時期などの重要な判断材料になりうる調査と言えます。<br>
                    概ね以下のような分析・調査を行うことになります。
                </div>
                <div class="support-cases">
                    <ul>
                        <li>過年度財務諸表の分析</li>
                        <li>不良在庫・不良債権の調査、投資等の時価評価</li>
                        <li>含み損や未引当等の簿外負債の調査</li>
                        <li>会計処理方針の調査　等</li>
                        <li>内部管理体制の調査　等</li>
                        <li>実態貸借対照表の把握　→　企業（事業価値）の算定へ</li>
                        <li>連結子会社の経理業務支援・決算業務支援</li>
                    </ul>
                </div>
                <div class="">
                    財務DDは、公認会計士（や税理士）が得意とする分野とされています。また、合わせてM&Aスキーム（株式取得による子会社化・事業譲受・合併・会社分割・株式交換等）を検討するサービスの提供も行う事例もあります。
                </div>
            </div>
            <div class="">
                <div class="">
                    ビジネスデューデリジェンス
                </div>
                <div class="">
                    対象企業ないしは対象事業が抱える「ビジネス上のリスク」を洗い出すことに加え、
                    業界動向や対象企業の強み等を踏まえて「将来性」についての調査を行います。ビジネスDDは、M&Aをしようとする企業が、M&A時の価値算定の基礎に利用される将来事業計画上の将来収益の達成可能性の評価やM&A後のシナジー効果の可能性についてより緻密に把握・検討したい場合になされる調査とも言えます。<br>
                    概ね以下のような分析・調査を行うことになります。
                </div>
                <div class="support-cases">
                    <ul>
                        <li>ビジネスモデル分析（業界分析・（業界分析・将来性分析・競争他社分析・戦略分析、商流分析、新商品分析等）</li>
                        <li>収益構造分析（セグメント別、商品別、地域別・顧客別等）</li>
                        <li>ビジネスリスクの評価</li>
                        <li>将来収益性の評価</li>
                        <li>シナジー効果の評価</li>
                    </ul>
                </div>
                <div class="">
                    ビジネスDDは、一般的には業界分析資料やデータを豊富に持つシンクタンク系のコンサル会社が得意とする分野とされています。弊社でも会計的な側面から過去財務数値分析と経営陣へのヒアリングを中心とした簡易ビジネスDDについて対応可能です。
                </div>
            </div>
            <div class="">
                <div class="">
                    法務デューデリジェンス　（法務DD）
                </div>
                <div class="">
                    定款、登記事項、議事録等の法的基本事項、許認可の内容、重要な契約の内容、係争事件等の対象企業ないしは対象事業の「法的事項」の調査を行います。法務DDは、対象企業ないしは対象事業の法務リスクについてより緻密に把握・検討したい場合になされる調査とも言えます。<br>
                    概ね以下のような分析・調査を行うことになります。
                </div>
                <div class="support-cases">
                    <ul>
                        <li>定款、登記事項、議事録等の法的基本事項の調査</li>
                        <li>許認可、重要契約の調査</li>
                        <li>係争事件の調査　→　法務リスクの評価</li>
                    </ul>

                </div>
                <div class="">
                    法務DDは、弁護士（や司法書士）が得意とする分野とされています。
                </div>
            </div>
            <div class="">
                <div class="">
                    労務デューデリジェンス　（労務DD）
                </div>
                <div class="">
                    対象企業ないしは対象事業の労働法務や労働コストに関する「労務・人事事項」の調査を行います。労務DDは法務DDの中の一つと捉えられることもありますが、人員数が多い場合には、特に対象企業ないしは対象事業の法務労務・人事リスクについてより緻密に把握・検討したい場合になされる調査とも言えます。<br>
                    概ね以下のような分析・調査を行うことになります。
                </div>
                <div class="support-cases">
                    <ul>
                        <li>労働契約（就業規則、労使協定等）の調査</li>
                        <li>非正規従業員（パート、アルバイト、派遣、嘱託等）の調査</li>
                        <li>過去の労使紛争の有無の調査</li>
                        <li>賃金体系・賞与体系・退職金制度の調査</li>
                        <li>社会保険・労働保険の加入状況の調査</li>
                        <li>労務・人事リスクの評価</li>
                    </ul>
                </div>
                <div class="">
                    労務DDは、社会保険労務士や弁護士が得意とする分野とされていますが、弊社でも社会保険労務士による労務DDについて対応可能です。
                </div>
            </div>
            <div class="">
                <div class="">
                    株価算定・価値評価
                </div>
                <div class="">
                    事業価値・企業価値・株式価値の評価・算定をいたします。非上場株式の事業価値や株価は、使用目的、売買当事者の関係、将来事業計画の有無等状況に応じて、最適な算定方法をとる必要があります。
                </div>
            </div>
            <div class="transition-button-container">
                <a href="#" class="transition-button">サービスへ</a>
            </div>
        </div>
    </div>
</main>
<!-- /.main -->
@endsection
