@extends('layouts.app')
@section('styles')
@parent
<!-- 親のスタイル（app.blade.phpのstylesセクション）を読み込む -->
<link rel="stylesheet" type="text/css" href="{{ URL::asset('/css/pagesetting.css') }}" />
<link rel="stylesheet" type="text/css" href="{{ URL::asset('/css/common.css') }}" />
@endsection
@section('content')
<main id="main" class="contents">
    <div class="main-contents">
        <h1 class="main-title-eng">Site Policy</h1>
        <h1 class="main-title">サイトポリシー</h1>
        <div class="contents-box">
            <div class="">
                サイトポリシー
            </div>
            <div class="sub-container-border">
                <div class="sub-container-border-text">
                    Site Policy
                </div>
            </div>

            <div class="font-w700 font-navy m-top30">
                法律で定められた独占業務の取り扱いについて
            </div>

            <div class="">
                公認会計士法・税理士法・弁護士法・司法書士法等に定められる独占業務につきましては、各種専門家をアレンジして対応いたしております。
            </div>

            <div class="font-w700 font-navy m-top30">
                免責事項
            </div>

            <div class="">
                株式会社グローバル・コーポレート・コンサルティング（以下、当社）は、当ウェブサイトに情報を掲載する際には、細心の注意を払っております。
                しかしながら、当社はこれらの情報の内容が正確であるかどうか、有用なものであるかどうか、当ウェブサイト利用者（以下、利用者）の目的に合ったものかどうか、安全であるかどうか等につきましては、一切保証致しません。
                また、当社は利用者がこれらの情報を使用されたこと、もしくはご使用になれなかったこと、また、当ウェブサイトをご利用になったことにより生じるいかなる損害についても責任を負うものではありません。<br>
                また、仮にご利用者が当社のウェブサイトの情報を参考にされ、何らかの意思決定をされる場合は、必ず信頼できる専門家の助言を受けた上で実施していただきますようお願いいたします。<br>
                当社は、当ウェブサイトのご利用に起因したソフトウエア、ハードウエア上に生じた事故、コンピューターウイルスによる汚染、データの滅失・毀損等の一切の損害・不利益等についても責任を負うものではありません。<br>
                当社は予告なしにウェブサイト上の情報を変更することがあります。また、ウェブサイトの運営を中断または中止させていただくことがありますのであらかじめご了承下さい。なお、当社は理由の如何に関わらず、情報の変更及び当ウェブサイトの運用の中断または中止によって生じるいかなる損害についても責任を負うものではありません。
                ただし、法律の規定により免責が認められない場合はこの限りではありません。
            </div>

            <div class="font-w700 font-navy m-top30">
                個人情報の取扱いについて
            </div>

            <div class="">
                当社は、当ウェブサイトにおいて利用者から氏名・住所・e-mailアドレス等の個人情報（以下個人情報）をご提供いただく場合があります。
                それら個人情報は、利用者にお知らせした目的にのみ使用し、目的以外に使用する際には、あらためて新たな目的についてお知らせ致します。
                当社は、第三者が利用者の個人情報に触れることがないよう、合理的な管理体制のもとで保管いたします。<br>
                また、下記の場合を除き、利用者の同意なく個人情報を第三者に開示することはありません（個人を特定できない統計資料等の情報は除きます）。<br>
                （1）お知らせした使用目的のために、事業協力会社に対する開示が必要な場合（この場合、当該協力会社に対して、当該個人情報の厳重な管理を求め、目的以外の使用を行わせないようにいたします）。<br>
                （2）司法機関または行政機関から法的義務を伴う要請を受けた場合。なお、ご提供いただいた個人情報の照会・修正・削除を希望される場合は、速やかに対応させていただきます。
            </div>

            <div class="font-w700 font-navy m-top30">
                リンクについて
            </div>

            <div class="">
                当ウェブサイトへリンクされる場合は、リンク元のサイトの運営主体、リンクの目的およびリンク元のページのURLなどを事前に当社へご連絡ください。
                リンク先は原則として当ウェブサイトのトップページとし、フレーム内で表示するなどあたかも自身のサイトであるかのような表示はご遠慮ください。
                場合によってはリンクをお断りすることがあります。<br>
                当ウェブサイトから、またはこのウェブサイトへリンクを張っている当社以外の第三者のウェブサイト（以下「リンクサイト」といいます）の内容は、それぞれ各社の責任で管理されるものであり、当社の管理下にあるものではありません。
                リンクサイトは、それぞれのリンクサイトの利用条件等に従ってご利用下さい。
                当社はリンクサイトの内容について、また、それらをご利用になったことにより生じた一切の損害について責任を負いません。<br>
                なお、当ウェブサイトとのリンクという事実は、当社が同リンクサイトの利用や、リンクサイトに掲載されている商品、サービス、会社等を推奨することを意味するものではなく、また、当社とリンクサイトとの間に提携などの特別な関係があるということを意味するものではありません。<br>
            </div>

            <div class="font-w700 font-navy m-top30">
                著作権について
            </div>

            <div class="">
                当ウェブサイトのコンテンツは条約及び
                日本の著作権法その他の法律で保護されております。当ウェブサイトは、自由に閲覧していただけますが、コピー等については著作権法で認められている場合を除いて行うことはできません。
            </div>
        </div>
    </div>
</main>
<!-- /.main -->
@endsection
